  
<!DOCTYPE html>
<html>
  <head>
    <title>Cre8tiveFranklin</title>
  </head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" type="text/css" href="stylesheets/footer-menu.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/UI-UX.css" media="screen"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    
    .emptyspace{
      height: 100px;
}

    .author{
        height: 600px;
        z-index: 0;
        font-family: 'Monoton';
        margin-left: 200px;
      
    }
    .author-image{
        height: inherit;
        background-image: url('https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-9/141730970_10219586189104562_2464009146447692129_n.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=MQ0vy5ylKmYAX9ghHLq&_nc_ht=scontent-lga3-2.xx&oh=5039aa124a538332afc5208aa05a87c2&oe=6041D584');
        background-repeat: no-repeat;
        background-size: contain;
    }
    .title{
      color: #fd0101;
    }
    .author{
    font-family: 'Monoton';
    background-image: linear-gradient(to right, rgba(100,0,0,.75), rgba(100,0,0,.50) );
    color: #fd0101;
    font-size: 20px;
    overflow: auto;
    padding: 50px;
}
    .about-author:hover, .title:hover{
      color: #ffb4b4;
    }
    .title h1{
        background-image: linear-gradient(to right,#632b2b, #632b2b0a);
        padding: 5px;
    }
	.nav{
		z-index: 1;
		}
	.carousel-position{
		z-index: 0;
	}
	.carousel-inner{
		height: 100%;
	}
	a{
		color: inherit;
	}


    @media screen and (max-width: 680px) {
    body {
    }
      .title h1{
          background-image: linear-gradient(to right,#632b2b, #632b2b94);
          padding: 5px;
      }
        .about-author{
        height: 600px;
        background-color: linear-gradient(to right, rgba(0,0,0,.70), rgba(0,0,0,.65));
        color: #fd0101;
        padding: 50px;
        text-align: center;
        z-index: 0;
      }
    }


  </style>

  <body>


      <div class='nav'>
        <!-- inline display --- just the menu and contact-->


        <div class='nav-drop'>
          <a href='index.html'><h1 class='menu'>Menu</h1></a>
          <!-- fixed postion -->
          <!-- nav -->
        <!-- menu tag -->
        <!-- dropdown items _ they display when hovering over the menu tag
            blog
            art
        -->   
          <div class='nav-drop-content'>     
            <a href="web.html"><p>About</p></a>
            <a href="goals.html"><p>Goals</p></a>
            <a href="Courses.html"><p>Courses</p></a>
            <!--<a href="https://docs.google.com/document/d/10tH8jdo3QMj8jKuU1v-wpiPmxziowosWpYQPksi8GJA/edit?usp=sharing"><p>Resume</p></a>-->
          </div>
        </div>

        

        
        <a href='contact.html'><p class='contact'>Contact</p></a>
        <!-- contact -->
      </div>
	  
	  

      <div class='emptyspace row col-md-12'></div>

     <div class='author'>	 <!-- WHERE INFORMATION GOES -->
	  
	  
        <!--div class='author-image col-md-6'></div-->		
        <div class='title '>
            <div class='about-author'>
                <p>I started in Spring 2021. However, I was a part-time student. As of right now, this is what my academic plan looks like moving forward.</p>
                <ul>
                    <h1>Semester I Fall 2021</h1>
                    <li>Comp I</li>
                    <li>MA025 A</li>
                    <li>CIS101</li>
                    <li>Economics II</li>
                </ul>
                <ul>
                <h1>Semester II Spring 2022</h1>
                    <li>Comp II</li>
                    <li>Intro to Ethics</li>
                    <li>Intro to Philosophy</li>
                    <li>Intro to Engineering</li>
                    <li>MA025 B</li>
                </ul>
                <ul>
                <h1> Summer Semester 2022</h1>
                    <li>College Algebra</li>
                </ul>
                <ul>
                <h1>Semester III Fall 2022</h1>
                    <li>Pre-Calc</li>
                    <li>Biology I</li>
                    <li>Chemistry I</li>
                    <li>Physics I</li>
                </ul>
                <ul>
                <h1>Semester IV Spring 2023</h1>
                    <li>Biology II</li>
                    <li>Chemsitry II</li>
                    <li>Phsysics II</li>
                    <li>C+ Fundamentals</li>
                </ul>
            </div>
        </div>	
		
		
        
      </div>

      <!--<div class='about-author col'>
      about the author
        <div class='about-novel col-md-4'>
          <h2></h2>
          <p>
            
          </p>
        </div>
      </div> -->


      <div class='footer col'>
          <!-- fixed position -->
          <!-- footer 
            social
            contact info
        -->
        <div class='fa facebook'></div>
        <div class='ig instagram'></div>
      </div>


  </body>