  
<!DOCTYPE html>
<html>
  <head>
    <title>Cre8tiveFranklin</title>
  </head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" type="text/css" href="stylesheets/footer-menu.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/UI-UX.css" media="screen"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    
    .emptyspace{
      height: 100px;
}

    .author{
        height: 600px;
        z-index: 0;
        font-family: 'Monoton';
        margin-left: 200px;
      
    }
    .author-image{
        height: inherit;
        background-image: url('https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-9/141730970_10219586189104562_2464009146447692129_n.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=MQ0vy5ylKmYAX9ghHLq&_nc_ht=scontent-lga3-2.xx&oh=5039aa124a538332afc5208aa05a87c2&oe=6041D584');
        background-repeat: no-repeat;
        background-size: contain;
    }
    .title{
      color: #fd0101;
    }
    .about-author{
      height: 600px;
      background-image: linear-gradient(to right, rgba(0,0,0,.75), rgba(0,0,0,.50) );
      color: #fd0101;
      padding: 50px;
      text-align: left;
      z-index: 0;
      overflow: auto;
    }
    .about-author:hover, .title:hover{
      color: #ffb4b4;
    }
    .title h1{
        background-image: linear-gradient(to right,#632b2b, #632b2b0a);
        padding: 5px;
    }
	.nav{
		z-index: 1;
		}
	.carousel-position{
		z-index: 0;
	}
	.carousel-inner{
		height: 100%;
	}
	a{
		color: inherit;
	}


    @media screen and (max-width: 680px) {
    body {
    }
      .title h1{
          background-image: linear-gradient(to right,#632b2b, #632b2b94);
          padding: 5px;
      }
        .about-author{
        height: 600px;
        background-color: linear-gradient(to right, rgba(0,0,0,.70), rgba(0,0,0,.65));
        color: #fd0101;
        padding: 50px;
        z-index: 0;
      }
    }


  </style>

  <body>


      <div class='nav'>
        <!-- inline display --- just the menu and contact-->


        <div class='nav-drop'>
          <a href='index.html'><h1 class='menu'>Menu</h1></a>
          <!-- fixed postion -->
          <!-- nav -->
        <!-- menu tag -->
        <!-- dropdown items _ they display when hovering over the menu tag
            blog
            art
        -->   
          <div class='nav-drop-content'>     
            <a href="web.html"><p>About</p></a>
            <a href="goals.html"><p>Goals</p></a>
            <a href="Courses.html"><p>Courses</p></a>
            <!--<a href="https://docs.google.com/document/d/10tH8jdo3QMj8jKuU1v-wpiPmxziowosWpYQPksi8GJA/edit?usp=sharing"><p>Resume</p></a>-->
          </div>
        </div>

        

        
        <a href='contact.html'><p class='contact'>Contact</p></a>
        <!-- contact -->
      </div>
	  
	  

      <div class='emptyspace row col-md-12'></div>

     <div class='author'>	 <!-- WHERE INFORMATION GOES -->
	  
	  
        <!--div class='author-image col-md-6'></div-->		
        <div class='title '>
            <div class='about-author'>
            
               <ul>


                <h2>Short-Term</h2>

                <li>Build a foundational understanding of engineering and scientific principles.</li>
                <li>Develop a keen understanding of mathematical concepts.</li>

                <h2>Mid-Term</h2>
                <li>Finish two years at PCCC.</li>
                <li>Develop a steady portfolio of projects I've completed.</li>	
                <li>Network with people who will support my upward mobility.</li>

                <h2>Long-Term</h2>
                <li>Move onto a university such as Rutgers or Rowan.</li>	
                <li>Acquire the knowledge necessary for becoming a biomedical engineer.	</li>
                <li>Earn my Bachelor's in Science.</li>
                
                <h2>Obstacles, and potential challenges.</h2>	
                <li>Time- There is the possibility that meeting the requisites for certain classes will cause a delay in my plan.</li>	
                <li>Money- College is becoming more expensive. The only foreseeable solution is attending a state-funded college such as PCCC and Rutgers. At PCCC, I've managed to utilize the advantage of the Community College Opportunity Grant. I've yet to see what a state-funded unity can provide. Other, private universities like Rowan aren't as financially supportive unless you're in the upper class.	
                Poor Systemic Infrastructure- This goes back to the second point. Numerous lending options were presented to me long before the Community College Opportunity Grant went through. PCCC promotes free tuition but makes the students go through leaps and bounds. Fortunately, I did my due diligence. However, this raises concern. What will universities do? </li>

                <p>In order to get through these challenges, I'll have to keep my mind sharp. For example, I called the financial aid office every two days for a month before the CCOG(Community College Opportunity Grant) covered my tuition. In other words, I bothered them until they were held at their word.
                </p>
                
                
               </ul>
            </div>
        </div>	
		
		
        
      </div>

      <!--<div class='about-author col'>
      about the author
        <div class='about-novel col-md-4'>
          <h2></h2>
          <p>
            
          </p>
        </div>
      </div> -->


      <div class='footer col'>
          <!-- fixed position -->
          <!-- footer 
            social
            contact info
        -->
        <div class='fa facebook'></div>
        <div class='ig instagram'></div>
      </div>


  </body>