  
<!DOCTYPE html>
<html>
  <head>
    <title>Cre8tiveFranklin</title>
  </head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" type="text/css" href="stylesheets/footer-menu.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/UI-UX.css" media="screen"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    
    .emptyspace{
      height: 100px;
}

.author{
    font-family: 'Monoton';
    background-image: linear-gradient(to right, rgba(100,0,0,.75), rgba(100,0,0,.50) );
    color: #fd0101;
    font-size: 20px;
    overflow: auto;
}
    .author ul{
      margin: 10px;
    }
    .author-image{
        height: inherit;
        background-image: url('https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-9/141730970_10219586189104562_2464009146447692129_n.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=MQ0vy5ylKmYAX9ghHLq&_nc_ht=scontent-lga3-2.xx&oh=5039aa124a538332afc5208aa05a87c2&oe=6041D584');
        background-repeat: no-repeat;
        background-size: contain;
    }
    .title{
      color: #fd0101;
    }
    .about-author{
      height: 100%;
      background-image: linear-gradient(to right, rgba(0,0,0,.75), rgba(0,0,0,.50) );
      color: #fd0101;
      padding: 50px;
      text-align: center;

    }
    .about-author:hover, .title:hover{
      color: #ffb4b4;
    }
    .title h1{
        background-image: linear-gradient(to right,#632b2b, #632b2b0a);
        padding: 5px;
    }
	.nav{
		z-index: 1;
		}
	.carousel-position{
		z-index: 0;
	}
	.carousel-inner{
		height: 100%;
	}
	a{
		color: inherit;
	}


    @media screen and (max-width: 680px) {
    body {
    }
      .title h1{
          background-image: linear-gradient(to right,#632b2b, #632b2b94);
          padding: 5px;
      }
        .about-author{
        height: 100%;
        background-color: linear-gradient(to right, rgba(0,0,0,.70), rgba(0,0,0,.65));
        color: #fd0101;
        padding: 50px;
      }
    }


  </style>

  <body>


      <div class='nav'>
        <!-- inline display --- just the menu and contact-->


        <div class='nav-drop'>
          <a href='index.html'><h1 class='menu'>Menu</h1></a>
          <!-- fixed postion -->
          <!-- nav -->
        <!-- menu tag -->
        <!-- dropdown items _ they display when hovering over the menu tag
            blog
            art
        -->   
          <div class='nav-drop-content'>     
            <a href="web.html"><p>About</p></a>
            <a href="goals.html"><p>Goals</p></a>
            <!--<a href="https://docs.google.com/document/d/10tH8jdo3QMj8jKuU1v-wpiPmxziowosWpYQPksi8GJA/edit?usp=sharing"><p>Resume</p></a>-->
          </div>
        </div>

        

        
        <a href='contact.html'><p class='contact'>Contact</p></a>
        <a href='contact.html'><p class='m-contact'>Contact</p></a>
        <!-- contact -->
      </div>
	  
	  

      <div class='emptyspace row col-md-12'></div>

     <div class='author'>	 <!-- WHERE INFORMATION GOES -->
	  
	  
        <!--div class='author-image col-md-6'></div-->		
        <div class='title '>
            <h1>Hello World</h1>
            <div class='about-author'>
              <p>
                There's a lot to be said. For starters, I'm an NJ native; born and raised. My Hometown is Paterson. Anyway, I worked in NJ and then worked in the Greater New York area for a number of years. First, I started off working as a sales rep. In NJ, I spent 4 years at Sears before it tanked. Then I went on to work in Manhattan and spent a lot of time pitching over the phone. Was it fun? Not really. In 2017, I decided to make a major career change. I didn't have a clear vision of what I wanted that change to be. That said, I started learning how to code. I sucked at math, but I sank my teeth into it regardless. Meanwhile, I got absorbed by Manhattan's restaurant industry. In that time, I rose to the position of Sous Chef at an eatery chain called DIG(originally known as DIG INN). It was a fast-growing company, and my rank among their Chefs was also fast-growing. That is, until Covid. Things got ugly quickly. Fast forward a few years later(now), and here I am; a STEM student at PCCC in Paterson, NJ. I'm an Engineering Science major with aspirations of becoming a Biomedical Engineer. I started off as a simple hobbyist coder and decided to go full-time as a student. I've always been a huge science fiction geek. Specifically, the cyberpunk subgenre has always been a favorite category of mine. I love seeing and reading about the different visualizations of the line between man and technology being crossed. Designing and engineering prosthetics and implementing robotics is exciting to me.
              </p>
            </div>
        </div>	
		
		
        
      </div>

      <!--<div class='about-author col'>
      about the author
        <div class='about-novel col-md-4'>
          <h2></h2>
          <p>
            
          </p>
        </div>
      </div> -->


      <div class='footer col'>
          <!-- fixed position -->
          <!-- footer 
            social
            contact info
        -->
        <div class='fa facebook'></div>
        <div class='ig instagram'></div>
      </div>


  </body>